/gps/particle e-
/gps/number 1
/gps/direction 0 0 -1
/gps/ene/mono 1 MeV
/gps/position 0. 0. 100. m
/run/beamOn 1
/gps/particle e-
/gps/number 1
/gps/direction 0 0 -1
/gps/ene/mono 1 MeV
/gps/position 0. 0. 100. m
/run/beamOn 1
/gps/particle e-
/gps/number 1
/gps/direction 0 0 -1
/gps/ene/mono 0.01 MeV
/gps/position 0. 0. 100. m
/run/beamOn 1
/gps/particle e-
/gps/number 1
/gps/direction 0 0 -1
/gps/ene/mono 0.01 MeV
/gps/position 0. 0. 100. m
/run/beamOn 1
/gps/particle e-
/gps/number 1
/gps/direction 0 0 -1
/gps/ene/mono 0.01 MeV
/gps/position 0. 0. 100. m
/run/beamOn 1
/gps/particle e-
/gps/number 1
/gps/direction 0 0 -1
/gps/ene/mono 1 MeV
/gps/position 0. 0. 100. m
/run/beamOn 1