<?xml version="1.0" encoding="UTF-8" ?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">
    <define>
        <quantity value="400" name="worldWidth" unit="m"/>
        <quantity value="800" name="worldHeigth" unit="m"/>
        <quantity value="400" name="cellWidth" unit="m"/>
        <quantity value="200" name="cellHeigth" unit="m"/>
        <quantity value="100" name="cellDistance" unit="m"/>
        <position name="centerPos"/>
        <position name="cell1Pos" z="cellDistance"/>
        <position name="cell2Pos" z="-1*(cellDistance) "/>
    </define>
    <materials>
        <material formula="air" name="Custom_AIR" >
            <D value="0.000526" />
            <fraction n="0.79" ref="N" />
            <fraction n="0.21" ref="O" />
        </material>
    </materials>
    <solids>
        <box name="world" x="worldWidth" y="worldWidth" z="worldHeigth"/>
        <box name="cell" x="cellWidth" y="cellWidth" z="cellHeigth" />
        <para name = "cellAngle" x="cellWidth" y="cellWidth" z="cellHeigth" alpha="0" theta="45" phi="0" aunit="degree"/>
    </solids>
    <structure>
        <volume name="Cell1">
            <materialref ref="Custom_AIR"/>
            <solidref ref="cell"/>
            <auxiliary auxtype="ElectricField" auxvalue="UniformZ1">
                    <auxiliary auxtype="Ex" auxvalue="0"/>
                    <auxiliary auxtype="Ey" auxvalue="0"/>
                    <auxiliary auxtype="Ez" auxvalue="2e-4"/>
            </auxiliary>
        </volume>
        <volume name="Cell2">
            <materialref ref="Custom_AIR"/>
            <solidref ref="cell"/>
            <auxiliary auxtype="ElectricField" auxvalue="UniformZ1">
                    <auxiliary auxtype="Ex" auxvalue="0"/>
                    <auxiliary auxtype="Ey" auxvalue="0"/>
                    <auxiliary auxtype="Ez" auxvalue="2e-4"/>
            </auxiliary>
        </volume>
        <volume name="World">
            <materialref ref="Custom_AIR"/>
            <solidref ref="world"/>
            <physvol>
                <volumeref ref="Cell1"/>
                <positionref ref="cell1Pos"/>
            </physvol>
            <physvol>
                <volumeref ref="Cell2"/>
                <positionref ref="cell2Pos"/>
            </physvol>
        </volume>
    </structure>
    <setup name="test" version="1.0">
        <world ref="World"/>
    </setup>
</gdml>